<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Homework1</title>
</head>
<body>
    <script>
        var x = 6;
        var y = 14;
        var z = 4;
        
        console.log(x += y - x++ * z);

        /* 
        1. 16 - постфіксний інктеремент 6 +1, але не встигає, результат =6
        2. 13 - множення на 4, рехультат =24;
        3. 12 - віднімання 14 - 24, результат =10;
        4. 2 - присвоєння з додаванням: 6 + (-10), результат =-4

        Фінальний результат =-4
        */
        var x = 6;
        var y = 14;
        var z = 4;

        console.log(z = --x - y * 5 )
        /*
        1. 15 - префіксний інкремент  6-1, результат =5;
        2. 13 - множення 14 на 5, результат =70;
        3. 12 - віднімання 5 - 70, результат =-65

        Фінальний результат =-65
        */

        var x = 6;
        var y = 14;
        var z = 4;

        console.log(y /= x + 5 % z)
        /*
        1. 13 - залишок від ділення 5 / 4, результат =1
        2. 12 - додавання 6 + 1, результат =7
        3. 2 - присвоєння з діленням 14 /7, результат =2

        Фінальний результат =2
        */

        var x = 6;
        var y = 14;
        var z = 4;

        console.log(z - x++ + y * 5)
        /*
        
        1. 16 - постфіксний інкремент 6 +1, але не встигає, результат =6
        2. 13 - множення 14 * 5, результат =70
        3. 12 - віднімання 4 - 6, результат =-2
        4. 12 - додавання -2 + 70, результат =68
        
        Фінальний результат =68
        */
        
        var x = 6;
        var y = 14;
        var z = 4;

        console.log(x = y - x++ * z)
        /*

        1. 16 - постфіксний інкремент 6 +1, але не встигає, результат =6
        3. 13 - множення 6 * 4, результат =24
        2. 12 - віднімання 14 - 24, результат =-10
        
        Фінальний результат =-10
        */

    </script>
</body>
</html>